{
  "expo": {
    "name": "SisTEA",
    "slug": "SisTEA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "package": "com.risxard.SisTEA"
    },
    "web": {
      "favicon": ""
    },
    "extra": {
      "eas": {
        "projectId": "d4c05315-9739-436a-a299-53cd340b888c"
      }
    }
  }
}
